<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
	 	<title>Mneme</title>
	  <link rel="shortcut icon" href="assets/images/eventlogo_mneme.png">
		<script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
		<script src="assets/js/jquery-1.8.2.min.js"></script>
		<script src="assets/js/jquery-ui.min.js"></script> 
		<script src= "assets/js/angular.min.js"></script>
		<script src= "assets/js/ngStorage.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-route.min.js"></script>
		<script src="https://code.angularjs.org/1.4.9/angular.min.js"></script>
		<script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
		<script type="text/javascript" src="assets/js/controller/main.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
		
		<script src="https://apis.google.com/js/api:client.js"></script>   
		<script type="text/javascript" src="assets/js/ocLazyLoad.js"></script>
		<script src= "assets/js/angular.min.js"></script>
		<script src= "assets/js/ngStorage.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-route.min.js"></script>
		<script type="text/javascript" src="assets/js/controller/main.js"></script>
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://code.angularjs.org/1.4.9/angular.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="assets/css/bootstrap1.css">
		<script>$(function(){
			   
				    $(".datepicker").datepicker({
				        showOn: "button",
				        buttonImage: "calendar.gif",
				        buttonImageOnly: true
				    });
			
				});
		</script> 
		
		
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">  
		<link rel="stylesheet" type="text/css" href="assets/css/newcss/footer-page.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/newcss/login-signup.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/newcss/reminder-channel.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="assets/css/font-awesome.css" media="screen">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" >
	</head>

	<body >
		
		<div ng-app="mainApp">
			
			<ng-view></ng-view> 
		</div>
	</body>

                                   
</html>