<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	 	
	 	<title>Mneme</title>
	
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">  
		<link rel="stylesheet" type="text/css" href="assets/css/newcss/footer-page.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/newcss/login-signup.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/newcss/reminder-channel.css" />
	</head>

	<body >
		<div ng-app="mainApp">
			<ng-view></ng-view> 
		</div>


		<script type="text/javascript" src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
		<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script> 
		<script type="text/javascript" src="assets/js/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/ngStorage.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-route.min.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.4.9/angular.min.js"></script>
		<script type="text/javascript" src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
		<script type="text/javascript" src="assets/js/controller/main.js"></script>
		<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
		
		<script type="text/javascript" src="https://apis.google.com/js/api:client.js"></script>   
		<script type="text/javascript" src="assets/js/ocLazyLoad.js"></script>
		<script type="text/javascript" src="assets/js/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/ngStorage.min.js"></script>
		<script type="text/javascript" src="assets/js/angular-route.min.js"></script>
		<script type="text/javascript" src="assets/js/controller/main.js"></script>
		<script type="text/javascript" src="https://www.google.com/recaptcha/api.js" async defer></script>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.4.9/angular.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		
		<script>$(function(){
			   
				    $(".datepicker").datepicker({
				        showOn: "button",
				        buttonImage: "calendar.gif",
				        buttonImageOnly: true
				    });
			
				});
		</script> 
	</body>

	<footer class="container">
		<div id=footer>
			<div class=footerleft>
				<div><a href="policy.html">Privacy Policy</a></div>
				<div><a href="contact.html">Contact Us</a></div>
			</div>
			<div class="navbar-text pull-right">
				<a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-share-square-o fa-2x"  aria-hidden="true"></i> </a>
			</div>
			<span class="copyright">&copy; 2016 Mneme, Inc. All Rights Reserved.</span>
		 </div>
	 </footer>                                       
</html>