<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" type="text/css" href="assets/css/newcss/NewFile.css" />
</head>
<body>

<div id=header>

</div>

<div class=content>

<p Style="font-size:60px">
dddmdmlkjnvfl;knbp;goknbp;
lkbndfkjnhjkl;sdfghjkl;asdfghjk
l;dfghjkl;sdfghjkldfghjkl;asd
fghjl;sdfghkl;fgjdfgjkldfghjkl;g

<br>
<br>
<br>
</p>
</div>




<footer>

<div id=footer>
hello i am footer
</div>

</footer>
</body>
</html>